<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamCSS</title>
	<link rel="shortcut icon" href="Samcss.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
			overflow-x: hidden;
        }
        .navbar {
            background-color: white;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            display: flex;
			align-items: center;
			justify-content: center;
        }
		.navbar button{
			margin-left: 2rem;
		}
		.download {
			display: inline-block;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background 0.3s ease, transform 0.2s ease;
			}

		.download:hover {
			transform: scale(1.05);
		}
		pre{
			background: #f5f2f0;
			padding: 0.5rem;
		}
        .navbar h1 {
            color: #007bff; /* Blue shade */
            font-size: 24px;
            margin: 0;
        }
        @media (max-width: 600px) {
            .navbar h1 {
                font-size: 20px;
            }  
            .classes{
                align-items: center;
            }
        }
        .footer {
            background-color: #363635; /* Primary color */
            color: #fff; /* White text */
            padding: 0.5rem;
            text-align: center;
            font-size: 1rem;
		}
		.main{
			margin-left: 1rem;
		}


    </style>
</head>
<body>

    <nav class="navbar">
		<img src="Samcss.png" alt="" width="60" height="60">
        <h1>SamCSS V.1.0</h1>
        <a href="samcss.js" download="samcss.js"><button class="download">Download JS</button></a>
    </nav><br><br>
	<div class="main">
	<div class="link">
		<h2>Link CDN</h2><br>
		<pre><code>&ltscript src="https://cdn.jsdelivr.net/gh/Samanyu-Pritish/samcss/samcss.js"&gt&lt/script&gt</code></pre>
	</div>
	<br><br>
    <div class="classes">
        w -- width<br><br>
        h -- height<br><br>
        p -- padding<br><br>
        pt -- padding-top<br><br>
        pr -- padding-right<br><br>
        pb -- padding-bottom<br><br>
        pl -- padding-left<br><br>
        border -- border<br><br>
        bw -- border-width<br><br>
        bs -- border-style<br><br>
        bc -- border-color<br><br>
        bt -- border-top<br><br>
        br -- border-right<br><br>
        bb -- border-bottom<br><br>
        bl -- border-left<br><br>
        brd -- border-radius<br><br>
        brtl -- border-top-left-radius<br><br>
        brtr -- border-top-right-radius<br><br>
        brbr -- border-bottom-right-radius<br><br>
        brbl -- border-bottom-left-radius<br><br>
        m -- margin<br><br>
        mt -- margin-top<br><br>
        mr -- margin-right<br><br>
        mb -- margin-bottom<br><br>
        ml -- margin-left<br><br>
        bxsz -- box-sizing<br><br>
        o -- overflow<br><br>
        ox -- overflow-x<br><br>
        oy -- overflow-y<br><br>
        cp -- clip-path<br><br>
        osh -- overscroll-behavior<br><br>
        oshx -- overscroll-behavior-x<br><br>
        oshy -- overscroll-behavior-y<br><br>
        ct -- contain<br><br>
        cis -- contain-intrinsic-size<br><br>
        ciw -- contain-intrinsic-width<br><br>
        cih -- contain-intrinsic-height<br><br>
        pos -- position<br><br>
        t -- top<br><br>
        r -- right<br><br>
        b -- bottom<br><br>
        l -- left<br><br>
        z -- z-index<br><br>
        is -- inset<br><br>
        ibst -- inset-block-start<br><br>
        ibend -- inset-block-end<br><br>
        iist -- inset-inline-start<br><br>
        iiend -- inset-inline-end<br><br>
        d -- display<br><br>
        v -- visibility<br><br>
        f -- float<br><br>
        c -- clear<br><br>
        col -- columns<br><br>
        cow -- column-width<br><br>
        coc -- column-count<br><br>
        cog -- column-gap<br><br>
        cor -- column-rule<br><br>
        corw -- column-rule-width<br><br>
        cors -- column-rule-style<br><br>
        corc -- column-rule-color<br><br>
        cos -- column-span<br><br>
        cof -- column-fill<br><br>
        bbfr -- break-before<br><br>
        bins -- break-inside<br><br>
        baft -- break-after<br><br>
        fd -- flex-direction<br><br>
        fw -- flex-wrap<br><br>
        ff -- flex-flow<br><br>
        jc -- justify-content<br><br>
        ai -- align-items<br><br>
        ac -- align-content<br><br>
        fl -- flex<br><br>
        flg -- flex-grow<br><br>
        fls -- flex-shrink<br><br>
        flb -- flex-basis<br><br>
        as -- align-self<br><br>
        g -- gap<br><br>
        rg -- row-gap<br><br>
        cg -- column-gap<br><br>
        pi -- place-items<br><br>
        pc -- place-content<br><br>
        ps -- place-self<br><br>
        gtr -- grid-template-rows<br><br>
        gtc -- grid-template-columns<br><br>
        gta -- grid-template-areas<br><br>
        gt -- grid-template<br><br>
        grst -- grid-row-start<br><br>
        gred -- grid-row-end<br><br>
        gcst -- grid-column-start<br><br>
        gced -- grid-column-end<br><br>
        ga -- grid-area<br><br>
        gar -- grid-auto-rows<br><br>
        gac -- grid-auto-columns<br><br>
        gaf -- grid-auto-flow<br><br>
        gg -- grid-gap<br><br>
        grg -- grid-row-gap<br><br>
        gcg -- grid-column-gap<br><br>
        ji -- justify-items<br><br>
        aj -- align-items<br><br>
        jco -- justify-content<br><br>
        aco -- align-content<br><br>
        ffam -- font-family<br><br>
        fs -- font-size<br><br>
        fst -- font-style<br><br>
        fw -- font-weight<br><br>
        fv -- font-variant<br><br>
        f -- font<br><br>
        lh -- line-height<br><br>
        ta -- text-align<br><br>
        td -- text-decoration<br><br>
        tdl -- text-decoration-line<br><br>
        tds -- text-decoration-style<br><br>
        tdc -- text-decoration-color<br><br>
        
</div>
</div>
<footer class="footer bg-primary text-white p-4 text-center">
    <p>&copy; 2025 SamCSS. All rights reserved.</p>
    </footer>
  
</html>
